<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medodas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.1em;

            /* lighter normal bold bolder */
            /* weight width height */
        }

        h1 {
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */ 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nostrum aspernatur quo deserunt cumque dicta vel hic, ab temporibus repellat beatae adipisci a expedita incidunt possimus asperiores amet soluta officiis.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum magnam incidunt error maiores quasi et eum voluptate labore quas ratione animi voluptatibus perspiciatis eaque quo, nulla in deserunt sed accusantium.
    </p>
    <p><abbr title="você é trouxa">Lorem ipsum</abbr> dolor sit amet consectetur, adipisicing elit. Soluta cupiditate numquam est commodi ab dolor tempora quasi quo fugiat officia minus similique adipisci deleniti, delectus atque odio aut quod cum.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia, maiores, eligendi aperiam necessitatibus dolorem repellendus obcaecati dignissimos quae architecto est? Quis eius repudiandae aperiam, ea assumenda quod eum esse?</p>
</body>
</html>