<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children 

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: chartreuse;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: rgb(109, 193, 196);
            color: black;
        }

        .especial::before {
            content: '👉';
        }

        .especial::after {
            content: '👈';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" class="especial">Canal do Youtube</a></li>
        <li><a href="https://instagram.com" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>