<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 { 
            font-family: 'Damion', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Damion', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus, deserunt doloremque, culpa laboriosam repellendus repellat vitae facilis non assumenda necessitatibus in est aut maxime recusandae distinctio aspernatur quo molestias?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis corporis eaque soluta itaque dignissimos voluptatibus in earum quaerat necessitatibus facere? Sit fugit minus, cum iure tenetur pariatur veritatis eius necessitatibus?</p>
</body>
</html>