<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F29494;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #F26363;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.514);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: #F29494;
            padding: 5px;
            text-align: justify;
            color: white;
            border-radius: 8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.514);
        }

        article > aside {
            background-color: #F26363;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
        }

        footer {
            background-color: #F22E2E;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, consequatur obcaecati? Pariatur atque rem illo aperiam, nostrum molestiae facere sapiente dolores sequi libero quis fuga modi minima eius porro cumque!</p>
                <aside>
                    <p>Artigo escrito por Lucas Borges</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por @arevluccas</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>